# GDATemplate

./: GDATemplate.sln  README.md  VSIXTemplateGdaApi.vsix
GDATemplate/GDATemplate.Api/: GDATemplate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GDATemplate/GDATemplate.Api/Authorization/: AddAuthorizeFiltersControllerConvention.cs  HasScopeHandler.cs  HasScopeRequirement.cs
GDATemplate/GDATemplate.Api/Controllers/: DemoController.cs  HealthController.cs  HomeController.cs
GDATemplate/GDATemplate.Api/Controllers/Main/: MainController.cs
GDATemplate/GDATemplate.Api/Extensions/: ContextExtensions.cs  HealthCheckExtensions.cs  MappingExtensions.cs  PolicyExtensions.cs
GDATemplate/GDATemplate.Api/Models/: ErrorViewModel.cs
GDATemplate/GDATemplate.Api/Properties/: launchSettings.json
GDATemplate/GDATemplate.Application/: GDATemplate.Application.csproj
GDATemplate/GDATemplate.Application.Tests/: GDATemplate.Application.Tests.csproj
GDATemplate/GDATemplate.Application.Tests/Services/: DemoServiceTests.cs
GDATemplate/GDATemplate.Application/Configuration/: ConfigurationIOC.cs  ModuleIOC.cs
GDATemplate/GDATemplate.Application/DTO/Entities/: DemoDTO.cs  ExampleRelationshipDTO.cs
GDATemplate/GDATemplate.Application/Interfaces/: IBaseService.cs  IGenericService.cs
GDATemplate/GDATemplate.Application/Mapping/: AutoMapperSetup.cs
GDATemplate/GDATemplate.Application/Services/: BaseService.cs  GenericService.cs
GDATemplate/GDATemplate.Application/Services/Entities/: DemoService.cs
GDATemplate/GDATemplate.Data/: BaseRepository.cs  GDATemplate.Data.csproj  UnitOfWork.cs
GDATemplate/GDATemplate.Data/Context/: SqlContext.cs  TesteContext.cs
GDATemplate/GDATemplate.Data/Entities/: DemoRepository.cs
GDATemplate/GDATemplate.Data/Interfaces/: IBaseRepository.cs  IDemoRepository.cs  IUnitOfWork.cs
GDATemplate/GDATemplate.Documments/: Class1.cs
GDATemplate/GDATemplate.Documments/Settings Deploy/: Dockerfile  devops_settings.yaml  gerar_versao.bat  gerar_versao.sh  template-api.yaml
GDATemplate/GDATemplate.Domain/: GDATemplate.Domain.csproj
GDATemplate/GDATemplate.Domain/Entities/: Demo.cs  ExampleRelationship.cs
GDATemplate/GDATemplate.Domain/Model/: Class1.cs
GDATemplate/GDATemplate.Domain/Model/Retorno/: BP_Retorno.cs  Cabecalho.cs  Erro.cs  PageModel.cs  Retorno.cs  RetornoLogModel.cs
GDATemplate/ProdespGDA.Commom/: BaseProxy.cs  DigitalConnectCheckinOptions.cs  Environment.cs  IBaseProxy.cs  ProdespGDA.Commom.csproj  Server.cs
GDATemplate/ProdespGDA.Commom/Exceptions/: APIException.cs
GDATemplate/ProdespGDA.Commom/Http/Client/: FileStreamInfo.cs  HttpClientWrapper.cs  HttpContext.cs  HttpEventHandlers.cs  IHttpClient.cs  MultipartByteArrayContent.cs  MultipartContent.cs  MultipartFileContent.cs
GDATemplate/ProdespGDA.Commom/Http/Request/: HttpRequest.cs
GDATemplate/ProdespGDA.Commom/Http/Response/: HttpResponse.cs  HttpStringResponse.cs
GDATemplate/ProdespGDA.Commom/Models/: HttpMethod.cs
GDATemplate/ProdespGDA.Commom/Utilities/: APIHelper.cs  ArrayDeserialization.cs
