<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  	 <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.103.6.4" />
  </ItemGroup>

  <ItemGroup>
	  
    <ProjectReference Include="..\$(MSBuildProjectName.Replace('.Data', '')).Domain\$(MSBuildProjectName.Replace('.Data', '')).Domain.csproj" />
  </ItemGroup>

</Project>
